<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/school_list_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_ten"
        app:cardCornerRadius="@dimen/margin_ten">

        <RelativeLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/school_icon"
            android:layout_width="@dimen/school_icon_size"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_ten"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/school_icon"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_ten"
            />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>